{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp"
    }
}